# hashgen (Rust) v1.2.0-rust; 2025-09-23
# https://github.com/cyclone-github/hashgen

Testing mode: plaintext:           OK	(42.010 M lines/sec)
Testing mode: hex:                 OK	(35.421 M lines/sec)
Testing mode: dehex:               OK	(42.174 M lines/sec)
Testing mode: base64encode:        OK	(35.591 M lines/sec)
Testing mode: base64decode:        OK	(32.439 M lines/sec)
Testing mode: base58encode:        OK	(33.326 M lines/sec)
Testing mode: base58decode:        OK	(33.328 M lines/sec)
Testing mode: morsecode:           OK	(34.846 M lines/sec)
Testing mode: crc32:               OK	(35.663 M lines/sec)
Testing mode: 11500:               OK	(35.114 M lines/sec)
Testing mode: crc64:               OK	(35.194 M lines/sec)
Testing mode: md4:                 OK	(33.404 M lines/sec)
Testing mode: md5:                 OK	(31.270 M lines/sec)
Testing mode: ntlm:                OK	(26.801 M lines/sec)
Testing mode: 2600:                OK	(21.604 M lines/sec)
Testing mode: 4500:                OK	(30.400 M lines/sec)
Testing mode: 10:                  OK	(23.979 M lines/sec)
Testing mode: 20:                  OK	(23.908 M lines/sec)
Testing mode: 110:                 OK	(24.851 M lines/sec)
Testing mode: 120:                 OK	(24.790 M lines/sec)
Testing mode: 1310:                OK	(23.299 M lines/sec)
Testing mode: 1320:                OK	(23.368 M lines/sec)
Testing mode: 1410:                OK	(21.550 M lines/sec)
Testing mode: 1420:                OK	(21.583 M lines/sec)
Testing mode: 1710:                OK	(11.484 M lines/sec)
Testing mode: 1720:                OK	(11.502 M lines/sec)
Testing mode: 10810:               OK	(12.483 M lines/sec)
Testing mode: 10820:               OK	(12.457 M lines/sec)
Testing mode: ripemd-160:          OK	(22.802 M lines/sec)
Testing mode: sha1:                OK	(33.222 M lines/sec)
Testing mode: mysql5:              OK	(12.420 M lines/sec)
Testing mode: sha2-224:            OK	(30.447 M lines/sec)
Testing mode: sha2-256:            OK	(29.132 M lines/sec)
Testing mode: sha2-384:            OK	(14.938 M lines/sec)
Testing mode: sha2-512:            OK	(13.820 M lines/sec)
Testing mode: sha2-512-224:        OK	(16.805 M lines/sec)
Testing mode: sha2-512-256:        OK	(16.446 M lines/sec)
Testing mode: sha3-224:            OK	(13.642 M lines/sec)
Testing mode: sha3-256:            OK	(13.413 M lines/sec)
Testing mode: sha3-384:            OK	(12.480 M lines/sec)
Testing mode: sha3-512:            OK	(11.819 M lines/sec)
Testing mode: keccak-224:          OK	(14.186 M lines/sec)
Testing mode: keccak-256:          OK	(13.850 M lines/sec)
Testing mode: keccak-384:          OK	(12.682 M lines/sec)
Testing mode: keccak-512:          OK	(11.866 M lines/sec)
Testing mode: blake2s-256:         OK	(26.163 M lines/sec)
Testing mode: blake2b-256:         OK	(24.304 M lines/sec)
Testing mode: blake2b-384:         OK	(21.302 M lines/sec)
Testing mode: blake2b-512:         OK	(19.072 M lines/sec)
Testing mode: 600:                 OK	(16.791 M lines/sec)
Testing mode: 31000:               OK	(21.990 M lines/sec)
Testing mode: phpass:              OK	(19.009 K lines/sec)
Testing mode: md5crypt:            OK	(35.543 K lines/sec)
Testing mode: sha256crypt:         OK	(10.748 K lines/sec)
Testing mode: sha512crypt:         OK	(3.297 K lines/sec)
Testing mode: bcrypt:              OK	(212.863 lines/sec)
Testing mode: wpbcrypt:            OK	(212.509 lines/sec)
Testing mode: yescrypt:            OK	(234.161 lines/sec)
Testing mode: argon2id:            OK	(27.917 lines/sec)