# hashgen (Go)
# https://github.com/cyclone-github/hashgen-testing/tree/main/hashgen_go

Testing mode: plaintext:           OK	(46.094 M lines/sec)
Testing mode: hex:                 OK	(36.980 M lines/sec)
Testing mode: dehex:               OK	(46.658 M lines/sec)
Testing mode: base64encode:        OK	(38.424 M lines/sec)
Testing mode: base64decode:        OK	(38.269 M lines/sec)
Testing mode: base58encode:        OK	(16.783 M lines/sec)
Testing mode: base58decode:        OK	(19.581 M lines/sec)
Testing mode: morsecode:           OK	(20.604 M lines/sec)
Testing mode: crc32:               OK	(37.231 M lines/sec)
Testing mode: 11500:               OK	(36.663 M lines/sec)
Testing mode: crc64:               OK	(37.844 M lines/sec)
Testing mode: md4:                 OK	(22.222 M lines/sec)
Testing mode: md5:                 OK	(32.708 M lines/sec)
Testing mode: ntlm:                OK	(14.213 M lines/sec)
Testing mode: 2600:                OK	(26.757 M lines/sec)
Testing mode: 4500:                OK	(23.158 M lines/sec)
Testing mode: 10:                  OK	(10.120 M lines/sec)
Testing mode: 20:                  OK	(10.017 M lines/sec)
Testing mode: 110:                 OK	(10.033 M lines/sec)
Testing mode: 120:                 OK	(10.005 M lines/sec)
Testing mode: 1310:                OK	(9.562 M lines/sec)
Testing mode: 1320:                OK	(9.572 M lines/sec)
Testing mode: 1410:                OK	(8.972 M lines/sec)
Testing mode: 1420:                OK	(8.900 M lines/sec)
Testing mode: 1710:                OK	(6.583 M lines/sec)
Testing mode: 1720:                OK	(6.343 M lines/sec)
Testing mode: 10810:               OK	(7.099 M lines/sec)
Testing mode: 10820:               OK	(7.251 M lines/sec)
Testing mode: ripemd-160:          OK	(14.885 M lines/sec)
Testing mode: sha1:                OK	(25.693 M lines/sec)
Testing mode: mysql5:              OK	(20.576 M lines/sec)
Testing mode: sha2-224:            OK	(20.642 M lines/sec)
Testing mode: sha2-256:            OK	(21.742 M lines/sec)
Testing mode: sha2-384:            OK	(11.755 M lines/sec)
Testing mode: sha2-512:            OK	(10.868 M lines/sec)
Testing mode: sha2-512-224:        OK	(16.749 M lines/sec)
Testing mode: sha2-512-256:        OK	(16.404 M lines/sec)
Testing mode: sha3-224:            OK	(13.217 M lines/sec)
Testing mode: sha3-256:            OK	(12.912 M lines/sec)
Testing mode: sha3-384:            OK	(9.889 M lines/sec)
Testing mode: sha3-512:            OK	(9.031 M lines/sec)
Testing mode: keccak-224:          OK	(8.277 M lines/sec)
Testing mode: keccak-256:          OK	(13.037 M lines/sec)
Testing mode: keccak-384:          OK	(7.548 M lines/sec)
Testing mode: keccak-512:          OK	(9.348 M lines/sec)
Testing mode: blake2s-256:         OK	(21.427 M lines/sec)
Testing mode: blake2b-256:         OK	(20.787 M lines/sec)
Testing mode: blake2b-384:         OK	(13.097 M lines/sec)
Testing mode: blake2b-512:         OK	(11.121 M lines/sec)
Testing mode: 600:                 OK	(10.435 M lines/sec)
Testing mode: 31000:               OK	(18.669 M lines/sec)
Testing mode: phpass:              OK	(16.272 K lines/sec)
Testing mode: md5crypt:            OK	(28.706 K lines/sec)
Testing mode: sha256crypt:         OK	(4.898 K lines/sec)
Testing mode: sha512crypt:         OK	(2.880 K lines/sec)
Testing mode: bcrypt:              OK	(210.575 lines/sec)
Testing mode: wpbcrypt:            OK	(211.235 lines/sec)
Testing mode: yescrypt:            OK	(204.219 lines/sec)
Testing mode: argon2id:            OK	(22.209 lines/sec)