# hashgen (Go)
# https://github.com/cyclone-github/hashgen-testing/tree/main/hashgen_go

Testing mode: plaintext:           OK	(46.094 M lines/sec)
Testing mode: hex:                 OK	(36.980 M lines/sec)
Testing mode: dehex:               OK	(46.658 M lines/sec)
Testing mode: base64encode:        OK	(38.424 M lines/sec)
Testing mode: base64decode:        OK	(38.269 M lines/sec)
Testing mode: base58encode:        OK	(16.783 M lines/sec)
Testing mode: base58decode:        OK	(19.581 M lines/sec)
Testing mode: base32encode:        OK	(34.042 M lines/sec)
Testing mode: base32decode:        OK	(34.626 M lines/sec)
Testing mode: morsecode:           OK	(20.604 M lines/sec)
Testing mode: morsedecode:         OK	(16.170 M lines/sec)
Testing mode: crc32:               OK	(37.231 M lines/sec)
Testing mode: crc64:               OK	(37.844 M lines/sec)
Testing mode: md4:                 OK	(22.222 M lines/sec)
Testing mode: md5:                 OK	(32.708 M lines/sec)
Testing mode: halfmd5:             OK	(33.953 M lines/sec)
Testing mode: ntlm:                OK	(14.213 M lines/sec)
Testing mode: md6-128:             OK	(3.797 M lines/sec)
Testing mode: md6-224:             OK	(2.854 M lines/sec)
Testing mode: md6-256:             OK	(2.690 M lines/sec)
Testing mode: md6-384:             OK	(2.064 M lines/sec)
Testing mode: md6-512:             OK	(1.722 M lines/sec)
Testing mode: md5passsalt:         OK	(18.543 M lines/sec)
Testing mode: md5saltpass:         OK	(18.624 M lines/sec)
Testing mode: md5md5:              OK	(26.757 M lines/sec)
Testing mode: md5utf16passsalt:    OK	(14.585 M lines/sec)
Testing mode: md5utf16saltpass:    OK	(14.191 M lines/sec)
Testing mode: md5utf16le:          OK	(21.705 M lines/sec)
Testing mode: sha1:                OK	(25.693 M lines/sec)
Testing mode: sha1passsalt:        OK	(18.011 M lines/sec)
Testing mode: sha1saltpass:        OK	(19.005 M lines/sec)
Testing mode: sha1utf16passsalt:   OK	(13.269 M lines/sec)
Testing mode: sha1utf16saltpass:   OK	(13.876 M lines/sec)
Testing mode: sha1utf16le:         OK	(18.211 M lines/sec)
Testing mode: sha1sha1:            OK	(23.158 M lines/sec)
Testing mode: sha2-224:            OK	(20.642 M lines/sec)
Testing mode: sha224passsalt:      OK	(14.975 M lines/sec)
Testing mode: sha224saltpass:      OK	(15.062 M lines/sec)
Testing mode: sha2-256:            OK	(21.742 M lines/sec)
Testing mode: sha256passsalt:      OK	(12.507 M lines/sec)
Testing mode: sha256saltpass:      OK	(13.006 M lines/sec)
Testing mode: sha256utf16passsalt: OK	(10.639 M lines/sec)
Testing mode: sha256utf16saltpass: OK	(10.884 M lines/sec)
Testing mode: sha256utf16le:       OK	(16.314 M lines/sec)
Testing mode: sha2-384:            OK	(11.755 M lines/sec)
Testing mode: sha384passsalt:      OK	(9.510 M lines/sec)
Testing mode: sha384saltpass:      OK	(9.563 M lines/sec)
Testing mode: sha2-512:            OK	(10.868 M lines/sec)
Testing mode: sha512passsalt:      OK	(8.019 M lines/sec)
Testing mode: sha512saltpass:      OK	(8.101 M lines/sec)
Testing mode: sha512utf16passsalt: OK	(7.175 M lines/sec)
Testing mode: sha512utf16saltpass: OK	(7.106 M lines/sec)
Testing mode: sha512utf16le:       OK	(9.153 M lines/sec)
Testing mode: sha2-512-224:        OK	(16.749 M lines/sec)
Testing mode: sha2-512-256:        OK	(16.404 M lines/sec)
Testing mode: sha3-224:            OK	(13.217 M lines/sec)
Testing mode: sha3-256:            OK	(12.912 M lines/sec)
Testing mode: sha3-384:            OK	(9.889 M lines/sec)
Testing mode: sha3-512:            OK	(9.031 M lines/sec)
Testing mode: keccak-224:          OK	(8.277 M lines/sec)
Testing mode: keccak-256:          OK	(13.037 M lines/sec)
Testing mode: keccak-384:          OK	(7.548 M lines/sec)
Testing mode: keccak-512:          OK	(9.348 M lines/sec)
Testing mode: blake2s-256:         OK	(21.427 M lines/sec)
Testing mode: blake2b-256:         OK	(20.787 M lines/sec)
Testing mode: blake2b-384:         OK	(13.097 M lines/sec)
Testing mode: blake2b-512:         OK	(11.121 M lines/sec)
Testing mode: blake2b512passsalt:  OK	(7.952 M lines/sec)
Testing mode: blake2b512saltpass:  OK	(7.959 M lines/sec)
Testing mode: blake2b256passsalt:  OK	(11.199 M lines/sec)
Testing mode: blake2b256saltpass:  OK	(11.243 M lines/sec)
Testing mode: hmac-blake2s-pass:   OK	(6.075 M lines/sec)
Testing mode: ripemd-160:          OK	(14.885 M lines/sec)
Testing mode: hmac-ripemd160-pass: OK	(4.251 M lines/sec)
Testing mode: hmac-ripemd160-salt: OK	(4.182 M lines/sec)
Testing mode: hmac-md5-pass:       OK	(7.735 M lines/sec)
Testing mode: hmac-md5-salt:       OK	(7.702 M lines/sec)
Testing mode: hmac-sha1-pass:      OK	(7.983 M lines/sec)
Testing mode: hmac-sha1-salt:      OK	(7.865 M lines/sec)
Testing mode: hmac-sha256-pass:    OK	(6.530 M lines/sec)
Testing mode: hmac-sha256-salt:    OK	(6.457 M lines/sec)
Testing mode: hmac-sha512-pass:    OK	(3.728 M lines/sec)
Testing mode: hmac-sha512-salt:    OK	(3.718 M lines/sec)
Testing mode: mysql5:              OK	(20.576 M lines/sec)
Testing mode: pbkdf2-sha256:       OK	(61.538 K lines/sec)
Testing mode: pbkdf2-md5:          OK	(26.667 K lines/sec)
Testing mode: pbkdf2-sha1:         OK	(62.841 K lines/sec)
Testing mode: pbkdf2-sha512:       OK	(16.878 K lines/sec)
Testing mode: md5crypt:            OK	(57.263 K lines/sec)
Testing mode: sha256crypt:         OK	(7.386 K lines/sec)
Testing mode: sha512crypt:         OK	(4.036 K lines/sec)
Testing mode: phpass:              OK	(34.662 K lines/sec)
Testing mode: phpbb3:              OK	(29.498 K lines/sec)
Testing mode: bcrypt:              OK	(242.483 lines/sec)
Testing mode: wpbcrypt:            OK	(245.700 lines/sec)
Testing mode: yescrypt:            OK	(204.219 lines/sec)
Testing mode: scrypt:              OK	(202.840 lines/sec)
Testing mode: argon2id:            OK	(22.209 lines/sec)